<Properties StartupItem="FITU_Bracara_Avgvsta/FITU_Bracara_Avgvsta.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="FITU_Bracara_Avgvsta/Vote.cs" Line="9" Column="3" />
      <File FileName="FITU_Bracara_Avgvsta/TUM.cs" Line="1" Column="1" />
      <File FileName="FITU_Bracara_Avgvsta/FITU.cs" Line="1" Column="1" />
      <File FileName="FITU_Bracara_Avgvsta/Agenda.cs" Line="1" Column="1" />
      <File FileName="FITU_Bracara_Avgvsta/Info.plist" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>